[gd_scene format=3 uid="uid://dxua5hckfvayx"]

[ext_resource type="Script" uid="uid://dv6h2vcv5s72i" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://b6eqemge56kf8" path="res://fonts/latin script/quaver/quaver.ttf" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://vnkxj00hnbfi" path="res://assets/milk logo.png" id="3_bqqt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
content_margin_top = 3.0
bg_color = Color(0.5, 0.36291668, 0.325, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8627451, 0.98039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.64, 0.766, 1, 1)

[node name="MainMenu" type="Control" unique_id=484997469]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Background" type="TextureRect" parent="." unique_id=666734743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=217366465]
z_index = -1000
layout_mode = 0
offset_left = -5.0
offset_top = -1.0
offset_right = 549.0
offset_bottom = 509.0
mouse_filter = 1
color = Color(0.33389997, 0.42273, 0.63, 1)

[node name="MilkLogo" type="Sprite2D" parent="." unique_id=2000013977]
position = Vector2(263, 248)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_bqqt6")

[node name="StartButton" type="Button" parent="." unique_id=568147490]
layout_mode = 0
offset_left = 388.0
offset_top = 448.0
offset_right = 521.0
offset_bottom = 479.0
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
text = "Start"

[node name="QuitButton" type="Button" parent="." unique_id=1677939144]
layout_mode = 0
offset_left = 244.0
offset_top = 448.0
offset_right = 377.0
offset_bottom = 479.0
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
text = "Quit"

[connection signal="button_down" from="StartButton" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="QuitButton" to="." method="_on_quit_button_button_down"]
