[gd_scene format=3 uid="uid://cgye1watf8e4j"]

[ext_resource type="Script" uid="uid://cf1cgw0pou777" path="res://scenes/minigame monkey/scripts/monkeys_minigame.gd" id="1_xmdwn"]
[ext_resource type="PackedScene" uid="uid://dywebltem1mub" path="res://entities/player.tscn" id="3_vpwgl"]
[ext_resource type="Script" uid="uid://bb857v4knan8g" path="res://scenes/minigame monkey/scripts/monkey_spawner.gd" id="4_6i5gm"]
[ext_resource type="Texture2D" uid="uid://cwwx41nynnw2q" path="res://assets/ForgottenMemories/TileSet.png" id="4_dbakw"]
[ext_resource type="Script" uid="uid://egx37iv2qwig" path="res://scenes/minigame monkey/scripts/banana_spawner.gd" id="5_vpwgl"]
[ext_resource type="Script" uid="uid://d1tgmyjai14j7" path="res://scenes/minigame monkey/scripts/tutorial_pop_up.gd" id="8_6i5gm"]
[ext_resource type="Script" uid="uid://bu03o1fb4bb0t" path="res://scenes/minigame monkey/scripts/milk_counter.gd" id="8_btoir"]
[ext_resource type="FontFile" uid="uid://b6eqemge56kf8" path="res://fonts/latin script/quaver/quaver.ttf" id="9_uy01w"]
[ext_resource type="FontFile" uid="uid://bunsdpu2mcaub" path="res://fonts/latin script/monogram/monogram.ttf" id="10_btoir"]
[ext_resource type="Texture2D" uid="uid://c6pjuesus15dq" path="res://assets/milk box.png" id="11_ha0nu"]
[ext_resource type="Shader" uid="uid://0saxp6h7c5fs" path="res://shaders/blur_shader.gdshader" id="12_ij26t"]

[sub_resource type="LabelSettings" id="LabelSettings_btoir"]
font = ExtResource("10_btoir")
font_size = 38

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ha0nu"]
bg_color = Color(0, 0, 0, 0.7529412)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_ha0nu"]
font = ExtResource("9_uy01w")
font_size = 19

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ij26t"]
content_margin_top = 3.0
bg_color = Color(0.5592399, 0.35960004, 0.62, 0.84705883)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nj12p"]
bg_color = Color(0, 0, 0, 0.7529412)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_ij26t"]
font = ExtResource("9_uy01w")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btoir"]
content_margin_top = 3.0
bg_color = Color(0.5592399, 0.35960004, 0.62, 0.84705883)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ha0nu"]
shader = ExtResource("12_ij26t")
shader_parameter/strength = 3.0000001425

[node name="MonkeysMinigame" type="Node2D" unique_id=1478281290]
script = ExtResource("1_xmdwn")

[node name="Player" parent="." unique_id=1766147043 instance=ExtResource("3_vpwgl")]
unique_name_in_owner = true
position = Vector2(32, 31)

[node name="BananaSpawner" type="Node2D" parent="." unique_id=851310648]
unique_name_in_owner = true
position = Vector2(258, 252)
script = ExtResource("5_vpwgl")

[node name="MonkeySpawner" type="Node2D" parent="." unique_id=1657913723]
unique_name_in_owner = true
script = ExtResource("4_6i5gm")

[node name="TileSet" type="Sprite2D" parent="." unique_id=1426810117]
position = Vector2(150, 1690)
texture = ExtResource("4_dbakw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=785032646]
position = Vector2(270, 250)

[node name="UI" type="CanvasLayer" parent="." unique_id=1066508180]

[node name="MilkCounter" type="Label" parent="UI" unique_id=281032672]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_left = 215.0
offset_right = -4.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Milk: 0"
label_settings = SubResource("LabelSettings_btoir")
vertical_alignment = 1
script = ExtResource("8_btoir")

[node name="GameOverPanel" type="Panel" parent="UI" unique_id=164802644]
visible = false
anchors_preset = -1
anchor_left = 0.30600002
anchor_top = 0.35000002
anchor_right = 0.694
anchor_bottom = 0.65000004
offset_left = -0.2400055
offset_top = -1.5258789e-05
offset_right = 0.23999023
offset_bottom = -18.00003
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ha0nu")

[node name="Title" type="Label" parent="UI/GameOverPanel" unique_id=1777631803]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.24200001
offset_bottom = 4.055994
grow_horizontal = 2
text = "You Failed!"
label_settings = SubResource("LabelSettings_ha0nu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverInfo" type="RichTextLabel" parent="UI/GameOverPanel" unique_id=644380890]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.095000006
anchor_top = 0.2
anchor_right = 0.952
anchor_bottom = 0.507
offset_left = 0.049999237
offset_right = 1.0499878
offset_bottom = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("10_btoir")
theme_override_font_sizes/normal_font_size = 16
text = "You collected X liters of milk."
vertical_alignment = 1

[node name="GlobalMilkLabel" type="RichTextLabel" parent="UI/GameOverPanel" unique_id=1676704830]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.44000003
anchor_right = 1.0
anchor_bottom = 0.68200004
offset_left = 73.0
offset_top = 7.9999924
offset_right = 74.0
offset_bottom = 7.9999847
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
theme_override_fonts/normal_font = ExtResource("10_btoir")
theme_override_font_sizes/normal_font_size = 25
text = "Milk: 0"
vertical_alignment = 1

[node name="TryAgainButton" type="Button" parent="UI/GameOverPanel" unique_id=1023951698]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26200002
anchor_top = 0.841
anchor_right = 0.63000005
anchor_bottom = 0.97900003
offset_left = -0.020004272
offset_top = -3.0120163
offset_right = -0.09402466
offset_bottom = -3.0260162
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_uy01w")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_ij26t")
text = "get more!"

[node name="DoneButton" type="Button" parent="UI/GameOverPanel" unique_id=1375351426]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.643
anchor_top = 0.841
anchor_right = 0.98700005
anchor_bottom = 0.97900003
offset_left = -0.02999878
offset_top = -3.0120163
offset_right = -0.06401062
offset_bottom = -3.0260162
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_uy01w")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_ij26t")
text = "i'm done"

[node name="not enough" type="RichTextLabel" parent="UI/GameOverPanel" unique_id=2019578556]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.643
anchor_top = 0.81100005
anchor_right = 0.98600006
anchor_bottom = 0.99200004
offset_left = -0.02999878
offset_top = -3.0520096
offset_right = -0.060012817
offset_bottom = -2.9440002
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("10_btoir")
theme_override_font_sizes/normal_font_size = 11
text = "u dont have
milk enough :c"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MilkIcon" type="TextureRect" parent="UI/GameOverPanel" unique_id=1589840798]
texture_filter = 1
layout_mode = 0
offset_left = 35.0
offset_top = 64.5
offset_right = 80.0
offset_bottom = 109.5
texture = ExtResource("11_ha0nu")
expand_mode = 3

[node name="TutorialPopUp" type="CanvasLayer" parent="." unique_id=271030036]
unique_name_in_owner = true
process_mode = 3
visible = false
script = ExtResource("8_6i5gm")

[node name="Panel" type="Panel" parent="TutorialPopUp" unique_id=1904523660]
anchors_preset = -1
anchor_left = 0.30600002
anchor_top = 0.2
anchor_right = 0.694
anchor_bottom = 0.70000005
offset_left = -0.2400055
offset_top = 21.0
offset_right = 20.23999
offset_bottom = 5.9999695
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nj12p")

[node name="Title" type="Label" parent="TutorialPopUp/Panel" unique_id=481605558]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.030000001
anchor_right = 1.0
anchor_bottom = 0.10700001
offset_bottom = -0.10000229
grow_horizontal = 2
text = "Milk Monkey"
label_settings = SubResource("LabelSettings_ij26t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="TutorialPopUp/Panel" unique_id=1660281793]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.104
anchor_right = 0.975
anchor_bottom = 0.808
offset_left = -2.5099955
offset_top = -1.9199982
offset_right = 0.050476074
offset_bottom = -2.0400085
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/paragraph_separation = -2
theme_override_fonts/normal_font = ExtResource("10_btoir")
theme_override_font_sizes/normal_font_size = 19
text = "
 - Avoid falling bananas.

 - Touch monkeys to collect 
   milk.

 - Monkey Milk is needed for 
   rituals.

 - More milk unlocks more
   possibilities."

[node name="StartButton" type="Button" parent="TutorialPopUp/Panel" unique_id=2005890451]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15200001
anchor_top = 0.86500007
anchor_right = 0.845
anchor_bottom = 0.97300005
offset_left = 0.0399971
offset_top = -2.2750244
offset_right = 0.026016235
offset_bottom = -2.3450165
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_uy01w")
theme_override_styles/normal = SubResource("StyleBoxFlat_btoir")
text = "Start"

[node name="BlurColorRect" type="ColorRect" parent="." unique_id=632463804]
unique_name_in_owner = true
process_mode = 3
z_index = 4096
material = SubResource("ShaderMaterial_ha0nu")
offset_right = 540.0
offset_bottom = 500.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=2133043034]
z_index = -4096
offset_left = -76.0
offset_top = -40.0
offset_right = 610.0
offset_bottom = 544.0
color = Color(0.4509804, 0.5176471, 0.28235295, 1)

[connection signal="button_down" from="UI/GameOverPanel/TryAgainButton" to="." method="_on_try_again_button_button_down"]
[connection signal="button_down" from="UI/GameOverPanel/DoneButton" to="." method="_on_done_button_button_down"]
[connection signal="button_down" from="TutorialPopUp/Panel/StartButton" to="TutorialPopUp" method="_on_start_button_button_down"]
