[gd_scene format=3 uid="uid://dywebltem1mub"]

[ext_resource type="Script" uid="uid://b0ugsba2bd74v" path="res://scripts/player.gd" id="1_e4p34"]
[ext_resource type="Texture2D" uid="uid://b2hypfpiekthc" path="res://assets/Sprite Pack 3/4 - Tommy/Idle_Poses (32 x 32).png" id="2_qly61"]
[ext_resource type="Texture2D" uid="uid://cc7fcat6t8fhl" path="res://assets/chars/playergirl1_idle.png" id="2_rfe5m"]
[ext_resource type="Texture2D" uid="uid://dlfkijmq7y6nn" path="res://assets/chars/playergirl1_walk.png" id="3_qly61"]
[ext_resource type="Texture2D" uid="uid://c810652fi11xw" path="res://assets/Sprite Pack 6/1 - Penguin/Idle (16 x 16).png" id="4_6nm46"]
[ext_resource type="Texture2D" uid="uid://c3wq7h8w7ddol" path="res://assets/Sprite Pack 3/4 - Tommy/Walking (32 x 32).png" id="4_qsoyl"]
[ext_resource type="Texture2D" uid="uid://dvbjx4muvimh2" path="res://assets/Sprite Pack 6/1 - Penguin/Waddling (16 x 16).png" id="7_i623q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rfe5m"]
radius = 5.0
height = 21.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = ExtResource("2_qly61")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("2_qly61")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("2_qly61")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("2_qly61")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n8aq"]
atlas = ExtResource("4_6nm46")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28s6d"]
atlas = ExtResource("4_6nm46")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicqb"]
atlas = ExtResource("4_6nm46")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0ki"]
atlas = ExtResource("4_6nm46")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fruft"]
atlas = ExtResource("4_6nm46")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("4_qsoyl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("4_qsoyl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = ExtResource("4_qsoyl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rie4"]
atlas = ExtResource("4_qsoyl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3pk"]
atlas = ExtResource("4_qsoyl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp7q"]
atlas = ExtResource("4_qsoyl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsoyl"]
atlas = ExtResource("3_qly61")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm46"]
atlas = ExtResource("3_qly61")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i623q"]
atlas = ExtResource("3_qly61")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("3_qly61")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slxql"]
atlas = ExtResource("7_i623q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlff"]
atlas = ExtResource("7_i623q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db53"]
atlas = ExtResource("7_i623q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plaij"]
atlas = ExtResource("7_i623q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8tg"]
atlas = ExtResource("7_i623q")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwxb"]
atlas = ExtResource("7_i623q")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfe5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}],
"loop": true,
"name": &"idle_boy",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rfe5m")
}],
"loop": true,
"name": &"idle_girl",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28s6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fruft")
}],
"loop": true,
"name": &"idle_nonbinary",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp7q")
}],
"loop": true,
"name": &"walk_boy",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsoyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i623q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i614")
}],
"loop": true,
"name": &"walk_girl",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7db53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plaij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwxb")
}],
"loop": true,
"name": &"walk_nonbinary",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1766147043]
position = Vector2(0, -30)
scale = Vector2(2, 2)
script = ExtResource("1_e4p34")

[node name="Hitbox" type="Area2D" parent="." unique_id=1110096115 groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=685514990 groups=["Player"]]
z_index = 4096
position = Vector2(-0.5, 3.5)
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_rfe5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=692799283]
z_index = 100
sprite_frames = SubResource("SpriteFrames_rfe5m")
animation = &"idle_nonbinary"
autoplay = "idle_girl"
frame_progress = 0.7360883

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
